<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools">

   <data>

   </data>

   <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#1E32ED"
      tools:context=".BuzzerActivity">


      <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/buzz"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@drawable/bg">

         <com.google.android.material.card.MaterialCardView
            android:id="@+id/buzzerbtn"
            android:layout_width="280dp"
            android:layout_height="280dp"
            app:cardBackgroundColor="@color/buzzerred"
            app:cardCornerRadius="140dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/alfa_slab_one"
               android:text="BUZZ"
               android:textColor="@color/white"
               android:textSize="40sp"
               android:layout_gravity="center" />

         </com.google.android.material.card.MaterialCardView>


      </androidx.constraintlayout.widget.ConstraintLayout>

      <com.airbnb.lottie.LottieAnimationView
         android:id="@+id/mlottiez1"
         android:layout_width="250dp"
         android:layout_height="250dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:lottie_autoPlay="true"
         app:lottie_rawRes="@raw/nointernet" />

   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>